# WeatherApiService

./: Program.cs  README.md  Startup.cs  WeatherApiService.csproj  WeatherApiService.sln  WeatherApiService.xml  WeatherForecast.cs
.github/workflows/: master_weatherapiservicetest.yml
Controllers/: WeatherForecastController.cs
Models/: CitiesRequest.cs  City.cs  Localizations.cs  WeatherForecast.cs
Properties/: launchSettings.json
Services/: RestResponseList.cs
